"use strict";

function getClients() {
  var ClientData = [
    {
      CR_NUM: "1",
      COMP_NAME: "Rayyan mineral Water",
      CUST_NAME: "Rayyan",
      CUST_MOBILE_NUM: 97445177852,
      CUST_EMAIL: "Rayyan@rayyanwater.com",
      CUST_ADDRESS: "Building No 12, Office 501B, Ai Diwan Street",
      PO_BOX: 30370,
      QID_NUM: "678654389-L",
      CREDIT_FLAG: 18,
      REPORT_FLAG: 0,
      DOC_FLAG: 12,
    },
    {
      CR_NUM: 2,
      COMP_NAME: "Pablo machine motors",
      CUST_NAME: "Pablo",
      CUST_MOBILE_NUM: 651471031,
      CUST_EMAIL: "Pablo@gmail.com",
      CUST_ADDRESS: "Building No 12, Office 501B, Ai Diwan Street",
      PO_BOX: 30370,
      QID_NUM: "678654389-L",
      CREDIT_FLAG: 18,
      REPORT_FLAG: 0,
      DOC_FLAG: 12,
    },
    {
      CR_NUM: "3",
      COMP_NAME: "Magi consulting",
      CUST_NAME: "Magi",
      CUST_MOBILE_NUM: 698521475,
      CUST_EMAIL: "magi@gmail.com",
      CUST_ADDRESS: "Building No 12, Office 501B, Ai Diwan Street",
      PO_BOX: 30370,
      QID_NUM: "678654389-L",
      CREDIT_FLAG: 0,
      REPORT_FLAG: 0,
      DOC_FLAG: 12,
    },
    {
      CR_NUM: "4",
      COMP_NAME: "Magi consulting",
      CUST_NAME: "Magi Sanchon",
      CUST_MOBILE_NUM: 97430177852,
      CUST_EMAIL: "magi@gmail.com",
      CUST_ADDRESS: "Building No 12, Office 501B, Ai Diwan Street",
      PO_BOX: 30370,
      QID_NUM: "678654389-L",
      CREDIT_FLAG: 18,
      REPORT_FLAG: 0,
      DOC_FLAG: 12,
    },
    {
      CR_NUM: "5",
      COMP_NAME: "Magi consulting",
      CUST_NAME: "Magi",
      CUST_MOBILE_NUM: 97430177852,
      CUST_EMAIL: "magi@gmail.com",
      CUST_ADDRESS: "Building No 12, Office 501B, Ai Diwan Street",
      PO_BOX: 30370,
      QID_NUM: "678654389-L",
      CREDIT_FLAG: 18,
      REPORT_FLAG: 0,
      DOC_FLAG: 12,
    },
    {
      CR_NUM: "6",
      COMP_NAME: "Lluis consulting",
      CUST_NAME: "Lluis",
      CUST_MOBILE_NUM: 97430177852,
      CUST_EMAIL: "lluis@gmail.com",
      CUST_ADDRESS: "Building No 12, Office 501B, Ai Diwan Street",
      PO_BOX: 30370,
      QID_NUM: "678654389-L",
      CREDIT_FLAG: 18,
      REPORT_FLAG: 0,
      DOC_FLAG: 12,
    },
    {
      CR_NUM: "7",
      COMP_NAME: "Alba consulting",
      CUST_NAME: "ALba",
      CUST_MOBILE_NUM: 97430177852,
      CUST_EMAIL: "alba@gmail.com",
      CUST_ADDRESS: "Building No 12, Office 501B, Ai Diwan Street",
      PO_BOX: 30370,
      QID_NUM: "678654389-L",
      CREDIT_FLAG: 18,
      REPORT_FLAG: 0,
      DOC_FLAG: 12,
    },
  ];

  return ClientData;
}

module.exports = {
  getClients: getClients,
};
